<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website tes img</title>
</head>
<h1>BAGAIMANA BENTUK BG</h1>
<h3a>properti gambar</h3a>
<style>
    h1 {
        background-color: #ADB2D4;
    }
    h3 {
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #6A9C89;
    }
    body {
        background-image: url("./Aset/Wallpaper.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    p {
        background-color: #FFEDFA;
    }
    h3a {
        background-image: url();
        background-color: aqua;
    }
    h2 {
        background-color: #A1E3F9;
    }
    tbody {
        background-color: chartreuse;
    }
    thead {
        background-color: beige;
    }
</style>
<body>
    <p>tes dulu bos</p>
    <img src="./Aset/wow.jpeg" alt="harimau ror" style="height: 190px;">
    <br>
    <h3>Tanaman indah</h3>
    <img src="https://cdn.antaranews.com/cache/1200x800/2021/09/10/ekstrak-buah-kaktus-1.jpg.webp" alt="" style="height: 120px;">
   <br>
   <h2>Belajar membuat list</h2>
   <h3>oRder list</h3>
   <ol type="I">
    <li>Ini Pertamax</li>
    <li>Ini keduax</li>
    <li>Ini Ketigax</li>
   </ol>
   <br>
   <h3>Unordered List</h3>
   <h4>Aku sahur pakai:</h4>
   <ul style="list-style: georgian;">
    <li>Nasi</li>
    <li>ayam</li>
    <li>Sambel</li>
   </ul>

<h2>Belajar buat table</h2>
<table border="1">
    <thead>
        <tr>
            <th>No.</th>
            <th>Nama</th>
            <th>Kelas</th>
            <th>Cita-cita</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Ghoziyh</td>
            <td>XI-D</td>
            <td>MAU OSP DULU</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Zulwi</td>
            <td>XI-E</td>
            <td>jdi sukses</td>
        </tr>
    </tbody>
</table>

<h2>Belajar Membuat Link</h2>
<a href="https://artofproblemsolving.com/wiki/index.php/AIME_Problems_and_Solutions" target="_blank">COBA TEKAN</a>
<br>
<a href="index.html">Kembali ke tggl 12 </a>
<br>
<a href="images.html">Cini pas tggl 13</a>

</body>
</html>